[tox]
envlist = clean,py37,build_docs
isolated_build = True

[testenv]
whitelist_externals=
    /bin/bash
    /usr/bin/bash
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    PYTEST_COMMAND = pytest --pyargs plasmapy_test_helpers -n=auto --dist=loadfile
extras = tests
deps =
    numpydev: git+https://github.com/numpy/numpy
    astropydev: git+https://github.com/astropy/astropy
    pytestdev: git+https://github.com/pytest-dev/pytest
    cov: pytest-cov
    pytest-github-actions-annotate-failures
commands =
    cov: {env:PYTEST_COMMAND} {posargs} --cov=plasmapy_test_helpers --cov-report=xml --cov-config={toxinidir}{/}setup.cfg --cov-append --cov-report xml:coverage.xml

description =
    run tests
    numpydev: with the git main version of numpy
    astropydev: with the git main version of astropy
    minimal: with minimal versions of dependencies
    cov: with code coverage

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:build_docs]
changedir = {toxinidir}
extras = docs
setenv =
    HOME = {envtmpdir}
commands = sphinx-build docs docs{/}_build{/}html -W -b html

[testenv:build_docs_no_examples]
changedir = {toxinidir}
extras = docs
setenv =
    HOME = {envtmpdir}
commands = sphinx-build -D nbsphinx_execute='never' docs docs{/}_build{/}html -b html

# This env requires tox-conda.
[testenv:py37-conda]
basepython = python3.7
extras =
deps =
  pytest-cov
conda_deps =
  numpy>=1.18.1
  scipy>=1.2
  astropy>=4.0
  pytest>=5.1
  numpydoc
  pillow
  sphinx
  sphinx_rtd_theme

# This env tests minimal versions of each dependency.
[testenv:py37-minimal]
basepython = python3.7
extras =
deps =
  pytest-cov
  numpy==1.18.1
  astropy==4.0
  pytest==5.1
  pillow
  hypothesis

setenv =
    PYTEST_COMMAND = pytest --pyargs plasmapy_test_helpers

[testenv:linters]
deps =
    flake8
    pydocstyle
    flake8-rst-docstrings
    pygments
commands =
    flake8 --bug-report
    flake8 {toxinidir}{/}plasmapy_test_helpers --count --show-source --statistics

[testenv:py37-minimal-pypi-import]
basepython = python3.7
extras =
deps =
commands = python -c 'import plasmapy_test_helpers'
